# 测试环境或者开发环境配置文件，用于配置测试环境的一些参数
server.port=8084

#mysql数据源配置
spring.datasource.url=jdbc:mysql://192.168.0.118:3306/serviceman_db?useUnicode=true&characterEncoding=utf8&useSSL=true&&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
# 打印sql
mybatis.configuration.log-prefix=sql-log.
mybatis.configuration.cache-enabled=true
mybatis.configuration.local-cache-scope=session


##dubbo注册中心
dubbo.application.id=server
dubbo.registry.address=zookeeper://192.168.0.150:2182

#dubbo扫描的包,包含需要注册的服务,只能扫描注册的服务的文件夹,子目录也不可扫
dubbo.scan.base-packages=com.cast.serviceman.server.service