# monitor-dubbo

./: README.md
ServiceMan/: .gitignore  pom.xml
ServiceMan/ServiceMan-api/: pom.xml
ServiceMan/ServiceMan-api/src/main/java/com/cast/serviceman/api/entity/: BasicServiceStatus.java  Dictionary.java  SBasicServiceDto.java  SassDto.java  SatInfo.java  ServiceDto.java  ServicePackage.java  SoftServiceStatus.java  TGroup.java  VirtualMachine.java
ServiceMan/ServiceMan-api/src/main/java/com/cast/serviceman/api/entity/common/: ResponseModel.java
ServiceMan/ServiceMan-api/src/main/java/com/cast/serviceman/api/entity/vo/: BasicSoftStatusVO.java  CpuInfoVO.java  CpuSingleInfoVO.java  MessageCountVO.java  SBasicServiceDtoVo.java  ServiceDtoVo.java  SoftStatusVO.java
ServiceMan/ServiceMan-api/src/main/java/com/cast/serviceman/api/enums/: ServiceManEnum.java
ServiceMan/ServiceMan-api/src/main/java/com/cast/serviceman/api/service/: BasicService.java  BasicStatusService.java  ComputerServerService.java  CountService.java  DictionaryService.java  GetCpuInfoService.java  SassService.java  SatInfoService.java  ServiceAsync.java  SoftStatusService.java  VirtualService.java
ServiceMan/ServiceMan-cli/: pom.xml
ServiceMan/ServiceMan-cli/src/main/java/com/cast/serviceman/client/: ConsumerApplication.java  XmlClientPortal.java
ServiceMan/ServiceMan-cli/src/main/java/com/cast/serviceman/client/config/: SwaggerConfig.java
ServiceMan/ServiceMan-cli/src/main/java/com/cast/serviceman/client/controller/: BasicServerController.java  ServerDtoController.java
ServiceMan/ServiceMan-cli/src/main/resources/: application.properties  client.xml
ServiceMan/ServiceMan-cli/src/test/java/com/cast/serviceman/service/: ApiConectTest.java  BaseServiceTest.java  BasicStatusImplTest.java  ClientDubboUtil.java  CpuTest.java  SoftStatusImplTest.java  UserServiceTest.java
ServiceMan/ServiceMan-svr/: pom.xml
ServiceMan/ServiceMan-svr/src/main/java/com/cast/serviceman/: ServiceManApplication.java
ServiceMan/ServiceMan-svr/src/main/java/com/cast/serviceman/aop/: RequestLogAspect.java
ServiceMan/ServiceMan-svr/src/main/java/com/cast/serviceman/api/entity/: test.java
ServiceMan/ServiceMan-svr/src/main/java/com/cast/serviceman/common/: CpuFileds.java
ServiceMan/ServiceMan-svr/src/main/java/com/cast/serviceman/configuration/: DubboConfiguration.java  MasterRegister.java  ZooKeeperConfiguration.java
ServiceMan/ServiceMan-svr/src/main/java/com/cast/serviceman/server/mapper/: BasicServiceStatusMapper.java  DictionaryMapper.java  SBasicServiceDtoMapper.java  SassDtoMapper.java  SatInfoMapper.java  ServiceDtoMapper.java  ServicePackageMapper.java  SoftServiceStatusMapper.java  TGroupMapper.java  VirtualMachineMapper.java
ServiceMan/ServiceMan-svr/src/main/java/com/cast/serviceman/server/service/: BasicServiceImpl.java  BasicStatusServiceImpl.java  ComputerServiceImpl.java  CountServiceImpl.java  DictionaryServiceImpl.java  GetCpuInfoServiceImpl.java  SassServiceImpl.java  SatInfoServiceImpl.java  ServiceAsyncImpl.java  SoftStatusServiceImpl.java  VirtualServiceImpl.java
ServiceMan/ServiceMan-svr/src/main/java/com/cast/serviceman/util/: ArgsUtil.java  BootStartUtil.java  CommonUtils.java  ConnectionUtil.java  DESConfigurationFiles.java  DESUtil.java  DateUtils.java  MathUtils.java  SFTPUtil.java
ServiceMan/ServiceMan-svr/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstart.ini  generatorConfig.xml  service.xml
ServiceMan/ServiceMan-svr/src/main/resources/mapper/: BasicServiceStatusMapper.xml  DictionaryMapper.xml  SBasicServiceDtoMapper.xml  SassDtoMapper.xml  SatInfoMapper.xml  ServiceDtoMapper.xml  ServicePackageMapper.xml  SoftServiceStatusMapper.xml  TGroupMapper.xml  VirtualMachineMapper.xml
