# \uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\u0429\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8083

dubbo.application.id=client
dubbo.registry.address=192.168.71.7:2181,192.168.71.7:2182,192.168.71.7:2183


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.71.7:3308/vela_serviceman?useUnicode=true&characterEncoding=utf8&useSSL=true&&allowMultiQueries=true
spring.datasource.username=serviceman
spring.datasource.password=www515